{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "Oracle": "User Id=ACC;Password=ACCESO2018;Data Source=192.168.0.201:1521/xe;Pooling=false"
  },
  "CommInterval": {
    "pollingDelay": 5, /* segundos, frecuencia de captura de informacion de dispositivos ..*/
    "requestDelay": 100, /* milisegundos, tiempo de espera de sincronizacion cada solicitud web ..*/
    "commDelay": 50, /* milisegundos, tiempo de espera en comandos y operaciones de SDK .. */
    "commRetry": 5 /* reintentos de comunicacion con dispositivos .. */
  },
  "applicationUrl": "http://0.0.0.0:8008"

}
